WORDPRESS_LOCALE=en_US
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=user
WORDPRESS_DB_NAME=database_name
WORDPRESS_DB_PASSWORD=userpassword
WORDPRESS_TABLE_PREFIX=wp_

WORDPRESS_SITE_URL=http://yourdomain.com
WORDPRESS_SITE_TITLE=Wordpress
WORDPRESS_ADMIN_USER=wp_admin
WORDPRESS_ADMIN_EMAIL=you@example.com
WORDPRESS_ADMIN_PASSWORD=wp_admin_password

# $WORDPRESS_CUSTOM_THEME_NAME=wow
# $WORDPRESS_CUSTOM_THEME_URL=git@bitbucket.org:letswow/wow-wp-theme.git